<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\mainGame\Instraction.cs">
    <Files>
      <File FileName="Assets\scripts\mainGame\mechanics.cs" Line="138" Column="7" />
      <File FileName="Assets\scripts\mainGame\restartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\mainGame\StartGameFuntion.cs" Line="42" Column="39" />
      <File FileName="Assets\scripts\mainGame\EndToMove.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\endScene\ScoreGet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\mainGame\Instraction.cs" Line="20" Column="3" />
      <File FileName="Assets\scripts\landing\playButton.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>